; [adaptado de ENADE – Computação 2011]
; Os números de Fibonacci correspondem à uma sequência infinita na qual os dois primeiros termos são 0 e 1. 
; Cada termo da sequência, à exceção dos dois primeiros, é igual à soma dos dois anteriores, conforme a relação:
; 
; Fₙ = Fₙ-₁ + Fₙ-₂
;
; Seq. Fibonacci:    0,  1,  1,  2,  3,  5 ...
; Número do Termo:  n0  n1  n2  n3  n4  n5 ...
;
; Utilizando o conjunto de instruções em assembly para o Z01, crie um programa que
; dado um número n > 0, retorna o n-enésimo termo da sequência de Fibonacci.
;
; -> RAM[3] é onde está o valor de "n"
; -> retorne o n-enésimo termo de Fibonacci na RAM[5]

